{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "composite": true,
    "declaration": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts", "../../packages/**/*.ts", "../../libs/**/*.ts"],
  "references": [
    { "path": "../../libs/logger/tsconfig.lib.json" }
  ]
}
